TP_fec=3
TP_freq=
TP_mod=3
TP_pol=0
TP_rate=
bouquetMode=3
cable_nid=0
delivery_system=1
fast_op=0
fast_type=1
satNameNoDiseqc=Astra 1KR/1L/1M/2C (19.2E)
scanType=224
scan_bat=0
scan_fta_flag=0
scan_logical_hd=1
scan_logical_numbers=0
scan_nit=0
scan_nit_manual=0
scan_reset_numbers=0
