fe0_diseqcRepeats=0
fe0_diseqcType=0
fe0_diseqc_order=0
fe0_highVoltage=0
fe0_lastSatellitePosition=0
fe0_master=0
fe0_mode=1
fe0_motorRotationSpeed=18
fe0_position_192=192,-1,-1,-1,0,0,9750,10600,11700,0,0,1
fe0_satellites=192
fe0_uni_pin=-1
fe0_uni_qrg=0
fe0_uni_scr=0
