fastZap=true
feTimeout=40
gotoXXLaDirection=1
gotoXXLatitude=0.000000
gotoXXLoDirection=0
gotoXXLongitude=0.000000
lastChannel=-4934814657421415065
lastChannelRadio=-4583533826356973759
lastChannelTV=-4934814657421415065
lastSatellitePosition=192
makeRemainingChannelsBouquet=true
motorRotationSpeed=18
rezapTimeout=1
saveLastChannel=true
scanPids=true
writeChannelsNames=true
