fastZap=true
feTimeout=40
gotoXXLatitude=0.000000
gotoXXLongitude=0.000000
lastChannel=-4934814657421415066
lastChannelTV=1
makeRemainingChannelsBouquet=true
motorRotationSpeed=18
rezapTimeout=1
saveLastChannel=true
scanPids=true
writeChannelsNames=true
